<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutEditKaryawanGantiPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5F1FF"
    android:orientation="vertical"
    tools:context=".ui.GantiPasswordPerusahaanFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganti Password"
            style="@style/Toolbar.Homeperusahaan"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/gp_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Ganti Password"
        android:fontFamily="@font/nunito_bold"
        android:textColor="#515151"
        android:textSize="24sp"/>


    <!--    Password Lama-->
    <TextView
        android:id="@+id/gp_password_lama"
        android:text="Password Lama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="#515151"
        android:textSize="12sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gp_coll_password_lama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="#ffffff">

        <EditText
            android:id="@+id/gp_isiform_password_lama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Password Lama"
            android:fontFamily="@font/nunito_semibold"
            android:inputType="textPassword"
            android:padding="2dp"
            android:textColorHint="#6F6F6F"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    Password Baru 1-->
    <TextView
        android:id="@+id/gp_password_baru1"
        android:text="Password Baru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="#515151"
        android:textSize="12sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gp_coll_password_baru1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="#ffffff">

        <EditText
            android:id="@+id/gp_isiform_password_baru1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Password Baru"
            android:fontFamily="@font/nunito_semibold"
            android:inputType="textPassword"
            android:padding="2dp"
            android:textColorHint="#6F6F6F"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    Password Baru-->
    <TextView
        android:id="@+id/gp_password_baru2"
        android:text="Masukkan Ulang Password Baru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="#515151"
        android:textSize="12sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gp_coll_password_baru2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="#ffffff">

        <EditText
            android:id="@+id/gp_isiform_password_baru2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Masukkan Ulang Password Baru"
            android:fontFamily="@font/nunito_semibold"
            android:inputType="textPassword"
            android:padding="2dp"
            android:textColorHint="#6F6F6F"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    Tombol Simpan-->
    <Button
        android:id="@+id/button_simpan_data_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="simpan"
        android:background="@color/orange"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />
</LinearLayout>